<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IvZ-yH-tC8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="y9A-1j-TeD">
            <objects>
                <navigationController id="IvZ-yH-tC8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lYZ-cy-Krp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oO7-1u-if2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrR-Oz-Xxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="27"/>
        </scene>
        <!--Top Stories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopStoriesViewController" customModule="NewYorkTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m9c-OX-4nF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="storyCellIdentifier" id="akh-Bw-J8l" customClass="StoryCell" customModule="NewYorkTimes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="akh-Bw-J8l" id="FoL-VQ-rqa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RSo-K6-XIh">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="3AB-Ms-ds3"/>
                                                        <constraint firstAttribute="width" constant="120" id="pyl-bo-x9s"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7C-rH-mN8">
                                                    <rect key="frame" x="130" y="5" width="235" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abstract" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFu-h4-w1M">
                                                    <rect key="frame" x="130" y="25.5" width="235" height="74.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Author" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Id0-YR-wfo">
                                                    <rect key="frame" x="130" y="100" width="235" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hFu-h4-w1M" firstAttribute="top" secondItem="x7C-rH-mN8" secondAttribute="bottom" id="6Rn-Eh-noD"/>
                                                <constraint firstItem="Id0-YR-wfo" firstAttribute="trailing" secondItem="x7C-rH-mN8" secondAttribute="trailing" id="70e-K3-0bO"/>
                                                <constraint firstItem="hFu-h4-w1M" firstAttribute="leading" secondItem="x7C-rH-mN8" secondAttribute="leading" id="IBY-J8-wd3"/>
                                                <constraint firstItem="hFu-h4-w1M" firstAttribute="bottom" secondItem="Id0-YR-wfo" secondAttribute="top" id="Q70-dD-N4X"/>
                                                <constraint firstItem="x7C-rH-mN8" firstAttribute="top" secondItem="FoL-VQ-rqa" secondAttribute="top" constant="5" id="Rke-Jb-aAO"/>
                                                <constraint firstItem="x7C-rH-mN8" firstAttribute="trailing" secondItem="FoL-VQ-rqa" secondAttribute="trailing" constant="-10" id="Srd-95-8fJ"/>
                                                <constraint firstItem="hFu-h4-w1M" firstAttribute="trailing" secondItem="x7C-rH-mN8" secondAttribute="trailing" id="TTY-g1-L0R"/>
                                                <constraint firstItem="RSo-K6-XIh" firstAttribute="top" secondItem="FoL-VQ-rqa" secondAttribute="top" id="e5q-Lc-WQI"/>
                                                <constraint firstItem="Id0-YR-wfo" firstAttribute="leading" secondItem="hFu-h4-w1M" secondAttribute="leading" id="mTl-Qy-AaI"/>
                                                <constraint firstItem="Id0-YR-wfo" firstAttribute="bottom" secondItem="FoL-VQ-rqa" secondAttribute="bottom" constant="-5" id="q4G-8F-x2i"/>
                                                <constraint firstItem="RSo-K6-XIh" firstAttribute="leading" secondItem="FoL-VQ-rqa" secondAttribute="leading" id="qOz-fk-3TX"/>
                                                <constraint firstItem="x7C-rH-mN8" firstAttribute="leading" secondItem="RSo-K6-XIh" secondAttribute="trailing" constant="10" id="zKs-lU-R0T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="abstractLabel" destination="hFu-h4-w1M" id="hcA-b0-j6B"/>
                                            <outlet property="authorLabel" destination="Id0-YR-wfo" id="OzR-4F-WNz"/>
                                            <outlet property="thumbImageView" destination="RSo-K6-XIh" id="3f5-5V-aQO"/>
                                            <outlet property="titleLabel" destination="x7C-rH-mN8" id="TOt-XK-DZS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zi8-L7-bb4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m9c-OX-4nF" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Ju7-io-Th8"/>
                            <constraint firstItem="m9c-OX-4nF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PiU-jX-ema"/>
                            <constraint firstItem="m9c-OX-4nF" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="kaK-9l-fPk"/>
                            <constraint firstItem="m9c-OX-4nF" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="r7a-ua-CKQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top Stories" id="ujj-LW-eeQ"/>
                    <connections>
                        <outlet property="topStoriesTableView" destination="m9c-OX-4nF" id="9qX-Qf-X5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
