<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IvZ-yH-tC8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="y9A-1j-TeD">
            <objects>
                <navigationController id="IvZ-yH-tC8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lYZ-cy-Krp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oO7-1u-if2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrR-Oz-Xxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="27"/>
        </scene>
        <!--Top Stories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopStoriesViewController" customModule="NewYorkTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m9c-OX-4nF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="storyCellIdentifier" id="akh-Bw-J8l" customClass="StoryCell" customModule="NewYorkTimes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="akh-Bw-J8l" id="FoL-VQ-rqa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RSo-K6-XIh">
                                                    <rect key="frame" x="0.0" y="0.0" width="79.5" height="79.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7C-rH-mN8">
                                                    <rect key="frame" x="89.5" y="5" width="275.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Id0-YR-wfo">
                                                    <rect key="frame" x="89.5" y="61" width="275.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RSo-K6-XIh" firstAttribute="height" secondItem="FoL-VQ-rqa" secondAttribute="height" id="5Gf-HR-1wM"/>
                                                <constraint firstItem="Id0-YR-wfo" firstAttribute="trailing" secondItem="x7C-rH-mN8" secondAttribute="trailing" id="70e-K3-0bO"/>
                                                <constraint firstItem="x7C-rH-mN8" firstAttribute="top" secondItem="FoL-VQ-rqa" secondAttribute="top" constant="5" id="Rke-Jb-aAO"/>
                                                <constraint firstItem="x7C-rH-mN8" firstAttribute="trailing" secondItem="FoL-VQ-rqa" secondAttribute="trailing" constant="-10" id="Srd-95-8fJ"/>
                                                <constraint firstItem="Id0-YR-wfo" firstAttribute="leading" secondItem="x7C-rH-mN8" secondAttribute="leading" id="X4Q-6R-MW6"/>
                                                <constraint firstItem="x7C-rH-mN8" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Id0-YR-wfo" secondAttribute="top" id="XaQ-Fe-fQt"/>
                                                <constraint firstItem="RSo-K6-XIh" firstAttribute="top" secondItem="FoL-VQ-rqa" secondAttribute="top" id="e5q-Lc-WQI"/>
                                                <constraint firstItem="RSo-K6-XIh" firstAttribute="width" secondItem="FoL-VQ-rqa" secondAttribute="height" id="eFO-rI-TlH"/>
                                                <constraint firstItem="Id0-YR-wfo" firstAttribute="bottom" secondItem="FoL-VQ-rqa" secondAttribute="bottom" constant="-5" id="q4G-8F-x2i"/>
                                                <constraint firstItem="RSo-K6-XIh" firstAttribute="leading" secondItem="FoL-VQ-rqa" secondAttribute="leading" id="qOz-fk-3TX"/>
                                                <constraint firstItem="x7C-rH-mN8" firstAttribute="leading" secondItem="RSo-K6-XIh" secondAttribute="trailing" constant="10" id="zKs-lU-R0T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="Id0-YR-wfo" id="OzR-4F-WNz"/>
                                            <outlet property="thumbnailImageView" destination="RSo-K6-XIh" id="3f5-5V-aQO"/>
                                            <outlet property="titleLabel" destination="x7C-rH-mN8" id="TOt-XK-DZS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCellIdentifier" id="8CR-hf-5gy">
                                        <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8CR-hf-5gy" id="U28-5o-3Jg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zi8-L7-bb4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m9c-OX-4nF" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Ju7-io-Th8"/>
                            <constraint firstItem="m9c-OX-4nF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PiU-jX-ema"/>
                            <constraint firstItem="m9c-OX-4nF" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="kaK-9l-fPk"/>
                            <constraint firstItem="m9c-OX-4nF" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="r7a-ua-CKQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top Stories" id="ujj-LW-eeQ"/>
                    <connections>
                        <outlet property="topStoriesTableView" destination="m9c-OX-4nF" id="9qX-Qf-X5n"/>
                        <segue destination="gsK-63-PBE" kind="show" identifier="storyDetailSegue" id="1Gq-y5-rsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="27"/>
        </scene>
        <!--Story Detail-->
        <scene sceneID="mxw-tW-QY8">
            <objects>
                <viewController title="Story Detail" id="gsK-63-PBE" customClass="StoryDetailViewController" customModule="NewYorkTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MoG-bt-ES7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXN-gX-Rnf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOy-ki-EO2" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="395"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KR-br-hvE">
                                                <rect key="frame" x="15" y="10" width="345" height="30"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tTh-hE-liF">
                                                <rect key="frame" x="0.0" y="50" width="375" height="345"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FOM-pa-c46">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" secondItem="FOM-pa-c46" secondAttribute="width" multiplier="2:3" id="4B5-uE-rMG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jyv-dx-MGW">
                                                        <rect key="frame" x="0.0" y="260" width="375" height="85"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9R-0S-Fp3">
                                                                <rect key="frame" x="15" y="0.0" width="345" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ya-aC-yBx">
                                                                <rect key="frame" x="15" y="30.5" width="345" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1z-IK-4lR">
                                                                <rect key="frame" x="15" y="55" width="345" height="30"/>
                                                                <state key="normal" title="See More"/>
                                                                <connections>
                                                                    <action selector="seeMoreButtonDidTapped:" destination="gsK-63-PBE" eventType="touchUpInside" id="PAn-dP-5Cj"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="0.0" left="15" bottom="0.0" right="15"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7KR-br-hvE" firstAttribute="top" secondItem="xOy-ki-EO2" secondAttribute="top" constant="10" id="C13-z6-epQ"/>
                                            <constraint firstAttribute="bottom" secondItem="tTh-hE-liF" secondAttribute="bottom" id="HnG-u7-psH"/>
                                            <constraint firstItem="7KR-br-hvE" firstAttribute="width" secondItem="xOy-ki-EO2" secondAttribute="width" constant="-30" id="gEp-IT-eFJ"/>
                                            <constraint firstItem="tTh-hE-liF" firstAttribute="width" secondItem="xOy-ki-EO2" secondAttribute="width" id="gfJ-kc-PUt"/>
                                            <constraint firstItem="7KR-br-hvE" firstAttribute="centerX" secondItem="xOy-ki-EO2" secondAttribute="centerX" id="lHA-zw-GAb"/>
                                            <constraint firstItem="tTh-hE-liF" firstAttribute="centerX" secondItem="xOy-ki-EO2" secondAttribute="centerX" id="oxR-fh-AEY"/>
                                            <constraint firstItem="tTh-hE-liF" firstAttribute="top" secondItem="7KR-br-hvE" secondAttribute="bottom" constant="10" id="pG6-iy-B8U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xOy-ki-EO2" secondAttribute="trailing" id="FXu-Ha-cnr"/>
                                    <constraint firstAttribute="bottom" secondItem="xOy-ki-EO2" secondAttribute="bottom" id="Ss6-hk-Dg8"/>
                                    <constraint firstItem="xOy-ki-EO2" firstAttribute="top" secondItem="eXN-gX-Rnf" secondAttribute="top" id="pbf-do-mQ1"/>
                                    <constraint firstItem="xOy-ki-EO2" firstAttribute="leading" secondItem="eXN-gX-Rnf" secondAttribute="leading" id="xzT-RK-bLc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xOy-ki-EO2" firstAttribute="width" secondItem="MoG-bt-ES7" secondAttribute="width" id="4CG-cW-mxo"/>
                            <constraint firstItem="eXN-gX-Rnf" firstAttribute="top" secondItem="a0Z-jy-cat" secondAttribute="top" id="pim-Xe-t27"/>
                            <constraint firstItem="eXN-gX-Rnf" firstAttribute="leading" secondItem="a0Z-jy-cat" secondAttribute="leading" id="x5t-lD-aCe"/>
                            <constraint firstItem="eXN-gX-Rnf" firstAttribute="bottom" secondItem="a0Z-jy-cat" secondAttribute="bottom" id="xfT-06-8Nh"/>
                            <constraint firstItem="eXN-gX-Rnf" firstAttribute="trailing" secondItem="a0Z-jy-cat" secondAttribute="trailing" id="yQM-XQ-Nui"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a0Z-jy-cat"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="authorLabel" destination="4Ya-aC-yBx" id="weu-Qv-Duq"/>
                        <outlet property="descriptionLabel" destination="u9R-0S-Fp3" id="7ge-Sw-W3t"/>
                        <outlet property="seeMoreButton" destination="R1z-IK-4lR" id="QTP-we-w5h"/>
                        <outlet property="storyImageView" destination="FOM-pa-c46" id="0Ko-Jg-bYa"/>
                        <outlet property="titleLabel" destination="7KR-br-hvE" id="HGC-EK-Tl9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pw-hV-egx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="27"/>
        </scene>
    </scenes>
</document>
